class_0
3
    0 M
    0 1 5
    0 0.7

    1
        WOUND
        10 1
        1 0
        0.8 0.8 0.8 0.8
        4
        1 1
        -10 1 0

    2
    -0.4 0.4 0 4
    
    0 A
    
    0 5 20
    2 0

    1
        Fear
        0.1 1
        10 0
        1 1 1 2
        3
        1 1
        -4 1 0

    1
        Forward
        0.1 1
        0 0
        1 1 1 2
        3
        1 0
        0.7 0.6 0
    2
    1.5 0.1
    3

    1 M
    0 2 11
    0 0
    0
    3
    -1 1 0.1 5

class_1
2
    0 R
    0 2 0.2
    2 0
    0
    1
    40 0.1 0.2
    9 10

    0 T
    0 10 20
    2 0

    2
        ICE
        5 0
        0 10
        1 1 1 0.3 
        3
        0
        POISON
        60 0
        10 0
        1 1 1 1
        1
        0

    3
    0.5 2 4

class_2
3

    0 A
    20 20 10
    2 0

    1
        HEAL
        0.1 1
        -1 0
        1 1 1 1
        0
        1 1
        -0.2 0.3 0

    1
        HEAL
        0.1 0
        -2 -1
        1 1 1 1
        0
        0

    10
    10 0.105

    2

    0 R
    0 10 0.5
    1 0.5
    
    0

    2
    20 0.2 0.5
    9 11

    1 R
    0 30 12
    1 0 
    1
        FIRE
        10 1
        2 30
        1 1 1 1.4
        5
        0


    2.5
    30 0.5 2
    9 12

MOB
    1
    0 M
    0 1 5
    2 0
    0

    1.5
    -0.4 0.4 0.1 3

class X

amount of skills
    
    level [MART] #type of skill (Meelee, Aura, Range, Trap)
    <hp cost> <mp cost> <cooldown>
    then write number of animation and moment from begin of animation, when you want to use skill
    here must be amount of effects
    for each effect:
        name
        duration and is_stunning(1 or 0)
        damage (in hp and mp)
        modifiers strength, agility, intellect, speed
        here number of material of the ball 
        here is a flag, move this effect or not
        if flag, you need to type the type (1 or 0) and then speed if orientation is (1, 0, 0)
    
    if A - write effects for you like previous

    if A - duration else - <damage>
    if type is M, you should write left_angle, right_angle, height distance
    if type is R, you should write speed of bullet, size of bullet, size of explosion, material index of bullet, material index of explosion
    if type is T, you should write size of trap, time before activation, number of material
    if type is A, write radius, tic, circle_material_idx from file 'materials'

