#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/controller.h

../src/include/graphics/draw_obj.h
math/vecmath.h
-
graphics/material.h
-

../src/include/graphics/ft.h
ft2build.h
-
graphics/vertex3d.h
-

../src/include/graphics/gl.h
math/vecmath.h
-
graphics/draw_obj.h
-
util/log.h
-
graphics/shader.h
-
graphics/vertex3d.h
-
GL/glew.h
-
GL/gl.h
-

../src/include/graphics/gl/bars.h
graphics/draw_obj.h
-

../src/include/graphics/gl/depth.h
graphics/draw_obj.h
-
graphics/gl.h
-

../src/include/graphics/gl/light.h
graphics/draw_obj.h
-

../src/include/graphics/gl/pp.h

../src/include/graphics/glfw.h
graphics/gl.h
-
GLFW/glfw3.h
-

../src/include/graphics/material.h
math/vecmath.h
-

../src/include/graphics/objects/box.h
graphics/vertex3d.h
-
graphics/draw_obj.h
-
math/vecmath.h
-

../src/include/graphics/objects/circle.h
graphics/vertex3d.h
-
graphics/draw_obj.h
-

../src/include/graphics/objects/field.h
graphics/vertex3d.h
-
graphics/draw_obj.h
-

../src/include/graphics/objects/pp.h
graphics/vertex3d.h
-

../src/include/graphics/objects/rect.h
graphics/vertex3d.h
-
graphics/draw_obj.h
-
math/vecmath.h
-

../src/include/graphics/objects/sphere.h
graphics/vertex3d.h
-
graphics/draw_obj.h
-

../src/include/graphics/objects/sphere_sector.h
graphics/vertex3d.h
-
graphics/draw_obj.h
-

../src/include/graphics/shader.h
GL/glew.h
-

../src/include/graphics/vertex3d.h

../src/include/math/constants.h

../src/include/math/vecmath.h
stdlib.h
-

../src/include/net/net.h
netinet/in.h
-
netinet/tcp.h
-
graphics/draw_obj.h
-

../src/include/net/proto.h

../src/include/net/socket.h
stdint.h
-

../src/include/util/file.h

../src/include/util/log.h
stdio.h
-
time.h
-

../src/include/util/timing.h

../src/include/world.h
graphics/draw_obj.h
-

/home/z/projects/runnkill/client/src/controller.c
controller.h
-
graphics/gl.h
-
util/timing.h
-
net/net.h
-
world.h
-

/home/z/projects/runnkill/client/src/graphics/draw_obj.c
graphics/draw_obj.h
-

/home/z/projects/runnkill/client/src/graphics/ft.c
graphics/ft.h
-
util/log.h
-
graphics/gl.h
-
graphics/gl/pp.h
-
graphics/glfw.h
-
math/vecmath.h
-

/home/z/projects/runnkill/client/src/graphics/gl.c
graphics/gl.h
-
stdlib.h
-
unistd.h
-
string.h
-
math.h
-
graphics/shader.h
-
graphics/glfw.h
-
graphics/draw_obj.h
-
math/vecmath.h
-
math/constants.h
-
util/timing.h
-
graphics/vertex3d.h
-
graphics/ft.h
-
graphics/objects/field.h
-
graphics/objects/sphere.h
-
graphics/objects/sphere_sector.h
-
graphics/objects/box.h
-
graphics/objects/rect.h
-
graphics/objects/circle.h
-
graphics/objects/pp.h
-
graphics/gl/depth.h
-
graphics/gl/light.h
-
graphics/gl/pp.h
-
graphics/gl/bars.h
-
world.h
-

/home/z/projects/runnkill/client/src/graphics/gl/bars.c
graphics/gl/bars.h
-
graphics/gl.h
-
graphics/glfw.h
-
graphics/objects/rect.h
-
graphics/objects/circle.h
-
world.h
-

/home/z/projects/runnkill/client/src/graphics/gl/depth.c
graphics/gl/depth.h
-

/home/z/projects/runnkill/client/src/graphics/gl/light.c
graphics/gl/light.h
-
graphics/gl/depth.h
-
graphics/gl/pp.h
-
graphics/gl.h
-
graphics/glfw.h
-
world.h
-
assert.h
-

/home/z/projects/runnkill/client/src/graphics/gl/pp.c
graphics/gl/pp.h
-
graphics/gl.h
-
graphics/glfw.h
-
graphics/objects/pp.h
-

/home/z/projects/runnkill/client/src/graphics/glfw.c
graphics/glfw.h
-
graphics/gl.h
-
math/vecmath.h
-
util/log.h
-

/home/z/projects/runnkill/client/src/graphics/material.c
graphics/material.h
-
util/log.h
-

/home/z/projects/runnkill/client/src/graphics/objects/box.c
graphics/objects/box.h
-
graphics/gl.h
-
string.h
-

/home/z/projects/runnkill/client/src/graphics/objects/circle.c
graphics/objects/circle.h
-
math.h
-
graphics/gl.h
-
math/constants.h
-
util/log.h
-

/home/z/projects/runnkill/client/src/graphics/objects/field.c
graphics/objects/field.h
-
graphics/gl.h
-
string.h
-
assert.h
-

/home/z/projects/runnkill/client/src/graphics/objects/pp.c
graphics/objects/pp.h
-
graphics/gl.h
-

/home/z/projects/runnkill/client/src/graphics/objects/rect.c
graphics/objects/rect.h
-
graphics/gl.h
-
string.h
-

/home/z/projects/runnkill/client/src/graphics/objects/sphere.c
graphics/objects/sphere.h
-
math.h
-
assert.h
-
graphics/gl.h
-
math/constants.h
-
util/log.h
-

/home/z/projects/runnkill/client/src/graphics/objects/sphere_sector.c
graphics/objects/sphere_sector.h
-
math.h
-
graphics/gl.h
-
math/constants.h
-

/home/z/projects/runnkill/client/src/graphics/shader.c
graphics/shader.h
-
graphics/gl.h
-
stdlib.h
-
GL/glew.h
-
util/log.h
-
util/file.h
-

/home/z/projects/runnkill/client/src/main.c
stdlib.h
-
math.h
-
graphics/shader.h
-
graphics/glfw.h
-
graphics/gl.h
-
graphics/ft.h
-
graphics/objects/sphere.h
-
graphics/objects/box.h
-
util/log.h
-
util/timing.h
-
math/vecmath.h
-
math/constants.h
-
graphics/objects/sphere_sector.h
-
graphics/objects/pp.h
-
controller.h
-
net/net.h
-

/home/z/projects/runnkill/client/src/math/vecmath.c
math/vecmath.h
-
stdlib.h
-
math.h
-
string.h
-

/home/z/projects/runnkill/client/src/net/net.c
net/net.h
-
net/socket.h
-
net/proto.h
-
netdb.h
-
poll.h
-
util/log.h
-
errno.h
-
string.h
-
stdio.h
-
unistd.h
-
math.h
-
assert.h
-
world.h
-
graphics/gl.h
-
graphics/objects/sphere.h
-
graphics/objects/sphere_sector.h
-
graphics/objects/field.h
-
graphics/objects/circle.h
-

/home/z/projects/runnkill/client/src/net/socket.c
net/socket.h
-
util/log.h
-
sys/socket.h
-
string.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-

/home/z/projects/runnkill/client/src/util/file.c
util/file.h
-
stdio.h
-
stdlib.h
-

/home/z/projects/runnkill/client/src/util/log.c
util/log.h
-
time.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-

/home/z/projects/runnkill/client/src/util/timing.c
util/timing.h
-
sys/time.h
-
util/log.h
-
stdlib.h
-

/home/z/projects/runnkill/client/src/world.c
world.h
-

